include "common.conf"

akka.management {
  http.route-providers += "akka.management.HealthCheckRoutes"
  cluster.bootstrap {
    contact-point-discovery {
      service-name = "akka-kubernetes-couchbase"
      discovery-method = kubernetes-api
    }
  }
}

akka.discovery.kubernetes-api {
  pod-label-selector = "cluster=%s"
}

couchbase-journal {
  connection {
    nodes = ["akka-couchbase-cluster"] // ClusterIP: None service. Discovery via DNS
    username = ${COUCHBASE_USERNAME}
    password = ${COUCHBASE_PASSWORD}
  }
}
