akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor.provider = cluster


  # Restart the pod if unable to join the cluster
  cluster.shutdown-after-unsuccessful-join-seed-nodes = 20s
  coordinated-shutdown.exit-jvm = on

  persistence {
    journal.plugin = "couchbase-journal.write"
    snapshot-store.plugin = "couchbase-journal.snapshot"
  }

  cluster {
    roles = [${ROLE}]
  }
}

event-processor {
  id = "event-processor"           // type name of sharded event processor
  keep-alive-interval = 10 seconds  // event-processors ping interval
  tag-prefix = "tag"               // event processor tag prefix
  parallelism = 4                  // number of event processors
}

switch {
  id = "switch-processor"          // type name of sharded write model
  shard-count = 20
}

couchbase-journal {
  connection {
    username = "admin"
    password = "admin1"
  }


  read {
    page-size = 100
  }
}


