include "common.conf"

akka.discovery {
  method = "config"
  config.services = {
    akka-kubernetes = {
      endpoints = [
        {
          host = "127.0.0.1",
          port = 8558
        }
      ]
    }
  }
}

akka {
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.3"
    }
  }
}

akka.management {
  http.hostname = "127.0.0.3"
  cluster.bootstrap {
    contact-point-discovery {
      service-name = "akka-kubernetes"
      required-contact-point-nr = 1
      stable-margin = 2 seconds
    }
  }
}
