akka {
  loglevel = DEBUG
  coordinated-shutdown {
    reason-overrides {
      "akka.cluster.soak.TestFailed$" {
        exit-jvm = on
        exit-code = -1
      }
      "akka.cluster.soak.TestPassed$" {
        exit-jvm = on
        exit-code = 0
      }
    }
  }
}