include "common.conf"
akka {
  discovery {
    method = config

    config.services = {
      cluster-soak = {
        endpoints = [
          {
            host = "127.0.0.1"
            port = 8080
          },
          {
            host = "127.0.0.2"
            port = 8080
          },
          {
            host = "127.0.0.3"
            port = 8080
          }
        ]
      }
    }
  }
}