akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor.provider = cluster
}

akka.discovery {
  kubernetes-api {
    // can be removed when upgrading to 0.19 of akka management as it is picked up from NAMESPACE env var
    pod-namespace = "akka-kubernetes"
  }
}

akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      service-name = "akka-kubernetes"
      discovery-method = akka.discovery.kubernetes-api
    }
  }
}
