include "common.conf"


akka.discovery {
  method = "config"
  config.services = {
    akka-kubernetes = {
      endpoints = [
        {
          host = "127.0.0.1",
          port = 8558
        }
      ]
    }
  }
}

akka.management {
  http.hostname = "127.0.0.1"
  cluster.bootstrap {
    contact-point-discovery {
      service-name = "artery-udp-cluster"
      required-contact-point-nr = 1
      stable-margin = 2 seconds
    }
  }
}
