akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor.provider = cluster


  # Restart the pod if unable to join the cluster
  cluster.shutdown-after-unsuccessful-join-seed-nodes = 20s
  coordinated-shutdown.exit-jvm = on
}

akka.management {
  http.route-providers += "akka.management.HealthCheckRoutes"
  cluster.bootstrap {
    contact-point-discovery {
      service-name = "akka-kubernetes"
      discovery-method = kubernetes-api
    }
  }
}
