include "common.conf"

akka {
  # Restart the pod if unable to join the cluster
  cluster.shutdown-after-unsuccessful-join-seed-nodes = 20s
  coordinated-shutdown.exit-jvm = on

  cluster {
    downing-provider-class = "com.lightbend.akka.sbr.SplitBrainResolverProvider"
    split-brain-resolver {
      active-strategy = "keep-majority"
    }
  }
}

akka.management {
  http.route-providers += "akka.management.HealthCheckRoutes"
  cluster.bootstrap {
    contact-point-discovery {
      service-name = "akka-kubernetes"
      discovery-method = kubernetes-api
    }
  }
}

