akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor.provider = cluster
}

cinnamon {
  akka.cluster {
    node-metrics = on
    split-brain-resolver-events = on
    domain-events = on
    member-events = on
    singleton-events = on
    shard-region-info = on
  }

  prometheus {
    exporters += http-server

    http-server {
      host = "0.0.0.0"
      port = 9001
    }
  }
}
