akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor.provider = cluster
}

akka.discovery {
  method = "config"
  config.services = {
    akka-kubernetes = {
      endpoints = [
        {
          host = "127.0.0.1",
          port = 8558
        }
      ]
    }
  }
}

akka.management {
  http.hostname = "127.0.0.1"
  cluster.bootstrap {
    contact-point-discovery {
      service-name = "akka-kubernetes"
      required-contact-point-nr = 1
      stable-margin = 2 seconds
    }
  }
}
