include "common.conf"

akka {
  management {
    cluster.bootstrap {
      contact-point-discovery {
        service-name = "chaos-cluster"
        discovery-method = kubernetes-api
      }
    }
  }

  coordinated-shutdown {
    run-by-jvm-shutdown-hook = off
  }

  cluster {
    downing-provider-class = "com.lightbend.akka.sbr.SplitBrainResolverProvider"
    split-brain-resolver {
      active-strategy = "lease-majority"
      lease-majority {
        lease-implementation = "akka.lease.kubernetes"
      }
    }
  }
}

