akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor.provider = cluster

  # Restart the pod if unable to join the cluster
  cluster.shutdown-after-unsuccessful-join-seed-nodes = 20s
  coordinated-shutdown.exit-jvm = on

  cluster {
    downing-provider-class = "com.lightbend.akka.sbr.SplitBrainResolverProvider"
    split-brain-resolver {
      active-strategy = "keep-majority"
    }
  }

  management {
    health-checks {
      readiness-checks {
        cluster-membership = "akka.management.cluster.scaladsl.ClusterMembershipCheck"
      }
    }

    http {
      route-providers += "akka.management.HealthCheckRoutes"
    }
  }
}
