include "common.conf"

akka {
  management {
    cluster.bootstrap {
      contact-point-discovery {
        service-name = "cluster-soak"
        discovery-method = kubernetes-api
      }
    }
  }

  remote {
    artery {
      bind {
        hostname = "0.0.0.0"
      }
    }
  }

  cluster {
    split-brain-resolver {
      active-strategy = "keep-majority"
    }
  }
}

