akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor.provider = cluster

  # Restart the pod if unable to join the cluster
  cluster.shutdown-after-unsuccessful-join-seed-nodes = 60s
  coordinated-shutdown.exit-jvm = on

//  cluster {
//    downing-provider-class = "com.lightbend.akka.sbr.SplitBrainResolverProvider"
//  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical {
        port = 2552
      }
    }
  }

  management {
    health-checks {
      readiness-checks {
        cluster-membership = "akka.management.cluster.scaladsl.ClusterMembershipCheck"
      }
    }

    http {
      route-providers += "akka.management.HealthCheckRoutes"
    }
  }
}

cinnamon {
  akka.cluster {
    node-metrics = on
    split-brain-resolver-events = on
    domain-events = on
    member-events = on
    singleton-events = on
    shard-region-info = on
  }

  prometheus {
    exporters += http-server

    http-server {
      host = "0.0.0.0"
      port = 9001
    }
  }
}