dns-dispatcher {
      type = "Dispatcher"
      executor = "thread-pool-executor"
      throughput = 1

      thread-pool-executor {
        fixed-pool-size = 64
      }
    }

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor.provider = cluster

  # Restart the pod if unable to join the cluster
  cluster.shutdown-after-unsuccessful-join-seed-nodes = 60s
  coordinated-shutdown.exit-jvm = on

  cluster {
    downing-provider-class = "com.lightbend.akka.sbr.SplitBrainResolverProvider"
  }

  actor {

    # Issues with k8s DNS can result in 5s+ DNS queries. Increase the number of
    # DNS resolvers so that doesn't stop all DNS resolutions
    # https://blog.quentin-machu.fr/2018/06/24/5-15s-dns-lookups-on-kubernetes/
    deployment {
      "/IO-DNS/inet-address" {
        mailbox = "unbounded"
        router = "consistent-hashing-pool"
        nr-of-instances = 8
      }

      "/IO-DNS/inet-address/*" {
        dispatcher = "dns-dispatcher"
      }
    }
  }


  cluster {
    log-info-verbose = on
    debug {
      # Turn on for debugging
      verbose-heartbeat-logging = off
      verbose-gossip-logging = off
    }

    failure-detector {
      expected-response-after = 5 s
    }
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical {
        port = 2552
      }

      # turn on for debugging
      log-received-messages = off
      log-sent-messages = off
    }

  }

  management {
    health-checks {
      readiness-checks {
        cluster-membership = "akka.management.cluster.scaladsl.ClusterMembershipCheck"
      }
    }

    http {
      route-providers += "akka.management.HealthCheckRoutes"
      bind-hostname = "0.0.0.0"
      route-providers-read-only = false
    }
  }
}

cinnamon {
  akka.cluster {
    node-metrics = on
    split-brain-resolver-events = on
    domain-events = on
    member-events = on
    singleton-events = on
    shard-region-info = on
  }

  prometheus {
    exporters += http-server

    http-server {
      host = "0.0.0.0"
      port = 9001
    }
  }
}